Format: 1.0
Source: glass-budget
Binary: glass-budget
Architecture: all
Version: 1.0.7-1
Maintainer: Glass Budget Team <support@glass-budget.local>
Homepage: https://github.com/kassicus/glass-budget
Standards-Version: 4.6.0
Vcs-Browser: https://github.com/kassicus/glass-budget
Vcs-Git: https://github.com/kassicus/glass-budget.git
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Package-List:
 glass-budget deb web optional arch=all
Checksums-Sha1:
 b8b0296eb5629f88c8e7a1b04569272ef0897a47 62002 glass-budget_1.0.7-1.tar.gz
Checksums-Sha256:
 523c3f08f54dc64d144309b5e39a943f486c2624651882596e5185d3e0b7f12e 62002 glass-budget_1.0.7-1.tar.gz
Files:
 3f1e094bf3e8ddbdf716c0843e5bd430 62002 glass-budget_1.0.7-1.tar.gz
