Format: 1.0
Source: glass-budget
Binary: glass-budget
Architecture: all
Version: 1.1.1-1
Maintainer: Glass Budget Team <support@glass-budget.local>
Homepage: https://github.com/kassicus/glass-budget
Standards-Version: 4.6.0
Vcs-Browser: https://github.com/kassicus/glass-budget
Vcs-Git: https://github.com/kassicus/glass-budget.git
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Package-List:
 glass-budget deb web optional arch=all
Checksums-Sha1:
 20e4d5bc65aebcb5a87b8c1bec5e7985341f41e7 61932 glass-budget_1.1.1-1.tar.gz
Checksums-Sha256:
 a07188fcf944b9ba9a317c8b883ae8973966b81afd6e797736b152f19894082b 61932 glass-budget_1.1.1-1.tar.gz
Files:
 ac1d77cb441b8a914b10bdd7af9e7108 61932 glass-budget_1.1.1-1.tar.gz
